<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Farmacia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-Gn-Ba7">
                        <rect key="frame" x="18" y="18" width="284" height="22.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-jq-cdL">
                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-XG-hee">
                                <rect key="frame" x="132.5" y="0.0" width="151.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="avo-HW-2Ux">
                        <rect key="frame" x="18" y="50.5" width="79" height="26"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-a2-qGz" userLabel="menos">
                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="26"/>
                                <state key="normal" title="Button" image="menos"/>
                                <connections>
                                    <action selector="minusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8zR-hW-Jxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-09-B8x" userLabel="num">
                                <rect key="frame" x="26.5" y="0.0" width="26" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-cp-qu8" userLabel="mas">
                                <rect key="frame" x="52.5" y="0.0" width="26.5" height="26"/>
                                <state key="normal" title="Button" image="mas"/>
                                <connections>
                                    <action selector="plusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SbT-a8-gdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="AV4-k6-TkQ"/>
                            <constraint firstAttribute="height" constant="26" id="xma-o9-MV8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YDe-Gn-Ba7" secondAttribute="trailing" constant="18" id="2XJ-hM-vrp"/>
                    <constraint firstAttribute="bottom" secondItem="avo-HW-2Ux" secondAttribute="bottom" constant="18" id="9uI-ZP-5sz"/>
                    <constraint firstItem="YDe-Gn-Ba7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Emt-Xu-wyP"/>
                    <constraint firstItem="avo-HW-2Ux" firstAttribute="top" secondItem="YDe-Gn-Ba7" secondAttribute="bottom" constant="10" id="N8G-uY-cyR"/>
                    <constraint firstItem="avo-HW-2Ux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Nxd-mO-J2U"/>
                    <constraint firstItem="YDe-Gn-Ba7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="vjU-ME-TWE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productName" destination="oZQ-jq-cdL" id="d4H-5X-ejn"/>
                <outlet property="productPrice" destination="SSk-XG-hee" id="UJe-Hr-HXF"/>
                <outlet property="quantity" destination="35X-09-B8x" id="M7b-gK-fKG"/>
            </connections>
            <point key="canvasLocation" x="20" y="-85.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mas" width="26" height="26"/>
        <image name="menos" width="26" height="26"/>
    </resources>
</document>
